# Application configuration
spring.application.name=user-auth
server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#----eureka configuration------
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/adverts2
zuul.routes.video-upload.path=/video-upload/**
zuul.routes.video-upload.url=http://localhost:8081/
zuul.routes.video-process.path=/video-process/**
zuul.routes.video-process.url=http://localhost:8082/


## Enabling H2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

